{
  "name": "calculadora-diagramas-guitarra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "extract:caged-fixtures": "node scripts/extractCagedChordFixtures.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "jspdf": "^4.2.1",
    "tone": "^15.1.22"
  }
}
